<flash_project name="flxerGallery" version="1">
    <project_folder name="main" expanded="true">
        <project_file path="./FlxerGallery/main/xmlLoader.as" filetype="as" />
        <project_file path="./FlxerGallery/main/DrawerFunc.as" filetype="as" />
        <project_file path="./FlxerGallery/main/flvPlayer.as" filetype="as" />
        <project_file path="./FlxerGallery/main/flxerPlayerStyles.as" filetype="as" />
        <project_file path="./FlxerGallery/main/mcLoader.as" filetype="as" />
        <project_file path="./FlxerGallery/main/myTween.as" filetype="as" />
        <project_file path="./FlxerGallery/main/ByteArrayUploader.as" filetype="as" />
        <project_file path="./FlxerGallery/main/BitmapDataToBinaryPNG.as" filetype="as" />
    </project_folder>
    <project_folder name="core" expanded="true">
        <project_file path="./FlxerGallery/core/FlxerToolbar.as" filetype="as" />
        <project_file path="./FlxerGallery/core/FlxerGallery.as" filetype="as" />
        <project_file path="./FlxerGallery/core/FlxerPlayer.as" filetype="as" />
        <project_file path="./FlxerGallery/core/FlxerSelector.as" filetype="as" />
        <project_file path="./FlxerGallery/core/Player.as" filetype="as" />
    </project_folder>
    <project_folder name="comp" expanded="true">
        <project_file path="./FlxerGallery/comp/ButtonGra.as" filetype="as" />
        <project_file path="./FlxerGallery/comp/ButtonSelector.as" filetype="as" />
        <project_file path="./FlxerGallery/comp/ButtonTools.as" filetype="as" />
        <project_file path="./FlxerGallery/comp/ButtonSquare.as" filetype="as" />
    </project_folder>
    <project_file path="./flxerGalleryGENTECULT.fla" filetype="fla" profile="" def_file="true" />
    <project_file path="./Starter.as" filetype="as" />
    <project_file path="./Preferences.as" filetype="as" />
</flash_project>
